<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agenda</title>

    <link rel="stylesheet" type="text/css" href="web/css/styles.css">

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script type="text/javascript" src="web/js/table-filter.js"></script>

</head>
<body>

<div class="container">

    <h2 class="centered-title">Agenda</h2>

    <div class="table-container">

        <input type="text" placeholder="Ingrese un nombre" id="filter">

        <table id="users-table">
            <thead>
            <tr>
                <td><strong>Nombre</strong></td>
                <td><strong>Apellido</strong></td>
                <td><strong>Dirección</strong></td>
                <td><strong>Celular</strong></td>
                <td><strong>Teléfono</strong></td>
                <td><strong>Avatar</strong></td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Marina</td>
                <td>Kutch</td>
                <td>8392 Kozey Lights</td>
                <td>922830776</td>
                <td>6386577</td>
                <td><img src='images/44e6f06bf88104c961da8be3652aee25.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Carlee</td>
                <td>Lowe</td>
                <td>768 Betty Oval</td>
                <td>989465470</td>
                <td>7493388</td>
                <td><img src='images/8a5dbe6ccd852add596bd3bbb141fc7b.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Anibal</td>
                <td>Hegmann</td>
                <td>398 Dannie Brooks</td>
                <td>997846736</td>
                <td>3077038</td>
                <td><img src='images/17f87dc492199e99895c4d7c5267a713.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Marcelino</td>
                <td>Cruickshank</td>
                <td>856 Renner Mission Suite 385</td>
                <td>932923782</td>
                <td>2099596</td>
                <td><img src='images/c31b619b6f9045a8680b53c94cb18c43.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Lydia</td>
                <td>Goldner</td>
                <td>63252 Johnson Knolls Apt. 002</td>
                <td>924827197</td>
                <td>6133016</td>
                <td><img src='images/48fa76f26e26ad351a8eb4038a3fb161.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Fermin</td>
                <td>Turner</td>
                <td>657 Georgiana Square</td>
                <td>980805057</td>
                <td>5512310</td>
                <td><img src='images/b26ca9ad9a2173e2a8b2d988a0a14a0a.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Kyleigh</td>
                <td>Berge</td>
                <td>4154 Feil Mount Apt. 018</td>
                <td>970031227</td>
                <td>6839496</td>
                <td><img src='images/01035585a5cac539e89ab4e0d469d464.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Nathen</td>
                <td>McDermott</td>
                <td>0769 Dimitri Fall Suite 233</td>
                <td>947821362</td>
                <td>3350650</td>
                <td><img src='images/31981e94d56ad7730f9604c83c3f238f.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Eino</td>
                <td>Marquardt</td>
                <td>0010 Price Prairie Apt. 157</td>
                <td>985841915</td>
                <td>5936589</td>
                <td><img src='images/e7f00efd29ed8ea1c215f8edaf208b24.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Roman</td>
                <td>Kohler</td>
                <td>4865 Bradtke Squares</td>
                <td>954818211</td>
                <td>2850104</td>
                <td><img src='images/a4db200ca2b9ae2b6f4205179c4aa8dc.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Agustina</td>
                <td>Wilkinson</td>
                <td>515 Zena Walks Suite 669</td>
                <td>933808259</td>
                <td>6011725</td>
                <td><img src='images/42037db7eef335ace7d10c07d4ce5ae6.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Kaycee</td>
                <td>Fadel</td>
                <td>8351 Lindsey Rapids</td>
                <td>991245730</td>
                <td>2476819</td>
                <td><img src='images/759ac4b898a1f420e8934231e738f71c.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Marcel</td>
                <td>Johnson</td>
                <td>9403 Rosemary Ferry Apt. 993</td>
                <td>990971131</td>
                <td>3316102</td>
                <td><img src='images/a1e0689c893a87cf33012438e70c9119.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Aniyah</td>
                <td>Stroman</td>
                <td>592 Madalyn Curve Apt. 012</td>
                <td>983277724</td>
                <td>7213796</td>
                <td><img src='images/feedc13a822f7781e47bf96beed800e4.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Willis</td>
                <td>Zboncak</td>
                <td>91003 Schuster Hill Suite 154</td>
                <td>949921210</td>
                <td>5752960</td>
                <td><img src='images/de3ba61d86c4275af20751395254afe3.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Elnora</td>
                <td>Lueilwitz</td>
                <td>341 Kohler Station</td>
                <td>921431511</td>
                <td>2083038</td>
                <td><img src='images/0c16a712a58a38c2de5ccfc49fc996f0.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Kade</td>
                <td>Kovacek</td>
                <td>7597 Vicenta Harbors</td>
                <td>931643294</td>
                <td>5757515</td>
                <td><img src='images/b654eb0977e2b7abd94a8f5bed5bd2d1.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Retha</td>
                <td>Hartmann</td>
                <td>639 Beahan Harbor</td>
                <td>979747160</td>
                <td>7214060</td>
                <td><img src='images/a9405564b134297ccb766caa1a2c0af3.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Astrid</td>
                <td>Graham</td>
                <td>2078 Korey Avenue</td>
                <td>977139157</td>
                <td>1868114</td>
                <td><img src='images/9606fedd16c5759d4fda00639480636f.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Pat</td>
                <td>Mayert</td>
                <td>972 Nora Shores</td>
                <td>925101967</td>
                <td>5803864</td>
                <td><img src='images/c139e8016275df46fe456383997e0a68.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Lia</td>
                <td>Nader</td>
                <td>6023 Rocio Ports Suite 254</td>
                <td>968319168</td>
                <td>7565517</td>
                <td><img src='images/de7235616e4e34812e8cdff826d0e059.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Braden</td>
                <td>Cremin</td>
                <td>309 Norbert Turnpike</td>
                <td>951784083</td>
                <td>7425136</td>
                <td><img src='images/14cd0b4b9c82bdc3f8a4a56f28f367f9.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Theron</td>
                <td>Haag</td>
                <td>11908 Wiza Square</td>
                <td>927766613</td>
                <td>4681756</td>
                <td><img src='images/81abb72e17cb96e5b7c7e1cb4a06068c.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Alexandria</td>
                <td>Fay</td>
                <td>992 Bruen Street</td>
                <td>955407986</td>
                <td>6135012</td>
                <td><img src='images/dec72f4a8dce9415d69b6fa7f8491b24.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Rozella</td>
                <td>Lang</td>
                <td>541 Gerhold Creek Apt. 628</td>
                <td>997575928</td>
                <td>7522821</td>
                <td><img src='images/7121a238b9101631cee7c51b2da1f099.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Edna</td>
                <td>Koch</td>
                <td>9734 Rath Oval Suite 627</td>
                <td>993787139</td>
                <td>4105405</td>
                <td><img src='images/53ac0077addb7b47f8f2cc3024082011.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Carole</td>
                <td>Kuhic</td>
                <td>294 Zackary Bypass</td>
                <td>981930587</td>
                <td>6722231</td>
                <td><img src='images/d6d5d6d2cc54ce9445aef999c1b34c4f.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Lyric</td>
                <td>Brown</td>
                <td>71708 Isadore Spurs Suite 953</td>
                <td>93000108</td>
                <td>4599396</td>
                <td><img src='images/4fbaa375cec850f6f5b1f2d7d4e8c30d.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Jermaine</td>
                <td>Becker</td>
                <td>08403 Stephan Stream</td>
                <td>97949650</td>
                <td>4443016</td>
                <td><img src='images/cde4b9664ac692ad0489422dd29ab18d.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Yessenia</td>
                <td>Larson</td>
                <td>85152 Friedrich Shoal Suite 144</td>
                <td>9693884</td>
                <td>3964558</td>
                <td><img src='images/2d481a9b01d85e46194b1609eae548db.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Amari</td>
                <td>Renner</td>
                <td>71139 Boyd Glen</td>
                <td>937956263</td>
                <td>3009938</td>
                <td><img src='images/1f5d76fc6237372db69c4d3fb7fbab08.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Randall</td>
                <td>Zemlak</td>
                <td>327 Shaniya Corners</td>
                <td>974548211</td>
                <td>2341617</td>
                <td><img src='images/9198065c089ab20b403a654aaba13682.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Kevin</td>
                <td>McDermott</td>
                <td>6047 Margarette Ferry</td>
                <td>948746717</td>
                <td>7185620</td>
                <td><img src='images/58b46e204e871b7c5a3c99b15aaf1427.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Laurie</td>
                <td>Conroy</td>
                <td>105 Lisa Hollow</td>
                <td>964169117</td>
                <td>7574018</td>
                <td><img src='images/8ad87a9ae34c4647a9bd99f5ff298656.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Fermin</td>
                <td>Miller</td>
                <td>819 Matilda Islands</td>
                <td>945235560</td>
                <td>4927875</td>
                <td><img src='images/4a68564eeefb7f6d5761a4b5ef2bf005.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Antone</td>
                <td>Williamson</td>
                <td>6712 Zulauf Locks Apt. 018</td>
                <td>973299943</td>
                <td>3961483</td>
                <td><img src='images/2448743cfe1df2f3071bcaab48f291c2.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Adelle</td>
                <td>Lind</td>
                <td>847 Geovanni Mountain</td>
                <td>953462755</td>
                <td>3612738</td>
                <td><img src='images/77502c9dba019f0688129bbf984bf9ca.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Carley</td>
                <td>Lehner</td>
                <td>3793 Kaylie Lakes Apt. 066</td>
                <td>911071476</td>
                <td>6238792</td>
                <td><img src='images/9ee30772af37fa7430ee238f35df6065.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Elva</td>
                <td>Sauer</td>
                <td>9421 Mante Estates</td>
                <td>964775674</td>
                <td>7959686</td>
                <td><img src='images/7dcbe8a5e54ce76b6b04b763af882e61.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Jalen</td>
                <td>Pacocha</td>
                <td>7664 Aurelie Crest</td>
                <td>917292693</td>
                <td>6573479</td>
                <td><img src='images/b4510cba56d77ce2d08844148ebaf13e.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Nicola</td>
                <td>Littel</td>
                <td>5226 Stark Grove</td>
                <td>930756803</td>
                <td>3842999</td>
                <td><img src='images/3ebef892c83ce64d5f711e1c1af5d5a2.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Israel</td>
                <td>Veum</td>
                <td>7074 Walker Well</td>
                <td>936306365</td>
                <td>6576392</td>
                <td><img src='images/5856ca73062cd8ce2bb560cb0a0a6dc6.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Kathryn</td>
                <td>Windler</td>
                <td>0386 Brock Islands Apt. 142</td>
                <td>930294689</td>
                <td>4929463</td>
                <td><img src='images/6e664cb15ca26aebc891ff24a3c1be35.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Erika</td>
                <td>Hilpert</td>
                <td>4430 Orn Terrace</td>
                <td>930217445</td>
                <td>6724743</td>
                <td><img src='images/44ae425feddf9b141470d1fbf6ac1d14.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Murl</td>
                <td>Russel</td>
                <td>34207 Billie Plain Suite 120</td>
                <td>991361493</td>
                <td>5684296</td>
                <td><img src='images/482854cfc152d70737397d8570f801fc.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Rowland</td>
                <td>Moen</td>
                <td>474 Loma Point</td>
                <td>993122278</td>
                <td>7785899</td>
                <td><img src='images/303bfe64643228cfea0467c490c0af8b.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Cleve</td>
                <td>Greenholt</td>
                <td>016 Koss Glen Apt. 909</td>
                <td>992109639</td>
                <td>6084528</td>
                <td><img src='images/fe006d4e4d5490ed2e6fc3fb455a07de.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Jeffry</td>
                <td>Effertz</td>
                <td>68101 Schneider Glens</td>
                <td>990263783</td>
                <td>7188596</td>
                <td><img src='images/f11087f9fa3a8f799a88feae35dd8eee.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Darion</td>
                <td>Volkman</td>
                <td>5795 Mueller Land</td>
                <td>929858109</td>
                <td>7739554</td>
                <td><img src='images/239178159e31792aa51768e263664c01.jpg' height="40"></td>
            </tr>
            <tr>
                <td>Troy</td>
                <td>Berge</td>
                <td>050 Edgardo Junctions</td>
                <td>938901369</td>
                <td>7469062</td>
                <td><img src='images/59fc0976e38840f8ffc2420ea90d01af.jpg' height="40"></td>
            </tr>
            </tbody>
        </table>

    </div>

</div>

</body>
</html>
